program/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Kulki robią wziu" Height="591" Width="851" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.236"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>

        <Canvas Width="436" Height="684" >
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="672*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.23"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Button x:Name="startButton" Content="START" FontSize="25" Margin="0,163,113,575" IsEnabled="{Binding Active}" Command="{Binding StartButtonClicked}" Grid.Row="1" HorizontalAlignment="Right" Width="163"  />
                <Button x:Name="stopButton" Content="STOP" FontSize="25" Margin="0,267,113,465" IsEnabled="{Binding NotActive}" Command="{Binding StopButtonClicked}" Grid.Row="1" HorizontalAlignment="Right" Width="163" />
                <Label FontSize="25" Foreground="Black" Margin="387,384,100,309" Content="{Binding ErrorMessage}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox IsEnabled="{Binding Active}" Name="intputText" Text="{Binding TextMethod}" FontSize="30" TextAlignment="Center" BorderBrush="Gray"  BorderThickness="2" Margin="419,89,119,670" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Top" Margin="415,41,105,0" Grid.Row="1" Height="63" FontSize="30"><Run Language="pl-pl" Text="Liczba kulek: "/></TextBlock>

                <Grid x:Name="board" Width="500" Height="500" Margin="136,43,36,260" Grid.RowSpan="2" >

                    <Border BorderBrush="Orange" Background="Black" BorderThickness="3" Margin="-304,-25,289,11">
                        <ItemsControl ItemsSource="{Binding balls}" Margin="0,-3,-2,-2" HorizontalAlignment="Right" Width="514">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="575" Width="575" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width= "20" Height="20" Fill="CornflowerBlue"  Stroke="Black" StrokeThickness="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter  Property="Canvas.Top" Value="{Binding Y}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>

        </Canvas>
    </StackPanel>
</Window>